{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageMonitor": {
    "InputFolder": "incoming",
    "ThumbnailFolder": "incoming/thumbnails",
    "PublicImagePath": "/images",
    "PublicThumbnailPath": "/thumbnails",
    "PollIntervalSeconds": 2,
    "SupportedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp" ]
  }
}
