{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageMonitor": {
    "InputFolder": "/home/ftpuser",
    "ThumbnailFolder": "/home/ftpuser/thumbnails",
    "PublicImagePath": "/images",
    "PublicThumbnailPath": "/thumbnails",
    "PollIntervalSeconds": 5,
    "SupportedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp" ]
  }
}
